.title{
    font-size: 25px;
    font-weight: 700;
    padding-left: 500px;
    padding-top: 200px;
  
}

.daily-item{
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 100px;
    margin: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px;
}

.big-box{
    margin-top: 20px;
    border-radius: 20px;
    padding: -50px;
    box-shadow: 3px 3px 3px rgba(0,0,0, 10%);
}

.icon-small{
    width: 100px!important; 
    height: 20px;
    margin-left: 10px;
}

.day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    font-size: 20px;
    margin-left: 15px;
}

.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
    font-size: 15px;
    font-weight: 100;
}

.min-max{
    color: #757575;
}

.daily-details-grid{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 35px;
    row-gap: 3px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    /* background-color: #000; */
}

.daily-details-grid-item{
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item label:first-child{
    color: #757575;
}

.daily-details-grid-item label:last-child{
    color: #212121;
}



#app {
    height: 100%;
  }
  html,
  body {
    position: relative;
    height: 100%;
  }
  
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }
  
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  